---
apiVersion: v1
kind: Service
metadata:
  name: jenkins-master-svc
  namespace: jenkins
  annotations: 
     service.beta.kubernetes.io/aws-load-balancer-type: "nlb"
  labels:  
    app: jenkins  
spec:
  selector:
    app: jenkins
  type: LoadBalancer 
  #type: NodePort
  ports:
    - name: http
      port: 8080
      targetPort: 8080
     # nodePort: 30009
      protocol: TCP
    - name: jnlp-port
      protocol: TCP
      port: 50000
      targetPort: 50000




---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: jenkins-master
  namespace: jenkins
  labels:
    app: jenkins
spec:
  replicas: 1
  selector:
    matchLabels:
      app: jenkins
  template:
    metadata:
      labels:
        app: jenkins
    spec:
      securityContext:
        fsGroup: 1000 
        runAsUser: 1000
      serviceAccountName: jenkins-admin
      containers:
        - name: jenkins
          image: merthocaoglu/jenkins-docker-kubect  
          ports:
            - name: http-port
              containerPort: 8080
            - name: jnlp-port
              containerPort: 50000
          securityContext:
            allowPrivilegeEscalation: true
            privileged: true
            readOnlyRootFilesystem: false
            runAsUser: 0
          volumeMounts:
            - name: jenkins-data
              mountPath: /var/jenkins_home
      volumes:
        - name: jenkins-data
          persistentVolumeClaim:
            claimName: jenkins-pvc
